<?php
return [
    'navigation' => 'Opis produktów',
    'list_tile' => 'Lista - Opis Produktów',
    'user_id' => 'Identyfikator użytkownika',
    'product_id' => 'Identyfikator produktu w systemie użytkownika',
    'product_id_helper' => 'Wartość służy tylko ułatwieniu znalezenia opisu produktu (nie wymagana)',
    'imageUrl' => 'Link do zdjęcia produktu',
    'accepted' => 'Czy wygenerowany opis jest zaakceptowany',
    'subject' => 'Przedmiot',
    'product_name' => 'Nazwa produktu',
    'category' => 'Kategoria',
    'attributes' => 'Atrybuty produktu',
    'target_audience' => 'Grupa docelowa',
    'keywords' => 'Słowa kluczowe',
    'keywords_seo' => 'Słowa kluczowe pod SEO',
    'use_html' => 'Czy opis ma posiadać gotowe formatowanie html',
    'style_and_tone' => 'Styl i ton opisu',
    'limitations' => 'Ograniczenia produktu',
    'material' => 'Materiał',
    'warranty' => 'Gwarancja',
    'unique_features' => 'Unikalne cechy produktu',
    'description' => 'Obecny opis',
    'generated_prompt' => 'Wygenerowany prompt',
    'result' => 'Wygenerowany opis',
    'created_at' => 'Data utworzenia',
    'updated_at' => 'Data aktualizacji',
    'attribute_key' => 'Atrybut',
    'value' => 'Wartość',
];
